stages:
  - test-syntax
  - test-script
  - build
  - test-package
  - deploy

test-syntax:
  stage: test-syntax
  image: playdiver/git-pipline
  script:
    - echo "Syntax Testing..."
    - shellcheck -s bash ipv64-ddns-update

test-script:
  stage: test-script
  image: playdiver/git-pipline
  script:
    - echo "Syntax Testing..."
    - shellcheck -s bash ipv64-ddns-update
    - echo APIKEY="${APIKEY}" >> config.cfg
    - echo DOMAIN="${DOMAIN}" >> config.cfg
    - echo IPv4AKTIV="${IPv4AKTIV}" >> config.cfg
    - echo IPv6AKTIV="${IPv6AKTIV}" >> config.cfg
    - mkdir -m 777 -p /var/log/ipv64-ddns-update/
    - bash ipv64-ddns-update --check
    - mkdir -m 777 -p /etc/ipv64-ddns-update
    - cp config.cfg .config.cfg /etc/ipv64-ddns-update/
    - bash ipv64-ddns-update --check
    - bash testing/testing_CheckDNSEintrag
  only:
    - master
    - development

build-deb:
  stage: build
  image: debian:stable-slim
  before_script:
    - apt update
    - apt install openssh-client bash git curl dnsutils debhelper wget jq shellcheck -y
  script:
    - git checkout ${CI_COMMIT_REF_NAME}
    - shellcheck -s bash ipv64-ddns-update
    - dpkg-buildpackage -us -uc
    - mv ../ipv64-ipv64-ddns-update_*_all.deb .
  artifacts:
    paths:
      - ipv64-ipv64-ddns-update_*_all.deb
  only:
    - master


test-package:
  stage: test-package
  image: debian:stable-slim
  dependencies:
    - build-deb
  before_script:
    - apt update
  script:
    - apt install ./ipv64-ipv64-ddns-update_*_all.deb -y
    - echo APIKEY="${APIKEY}" > /etc/ipv64-ddns-update/config.cfg
    - echo DOMAIN="${DOMAIN}" >> /etc/ipv64-ddns-update/config.cfg
    - echo IPv4AKTIV="${IPv4AKTIV}" >> /etc/ipv64-ddns-update/config.cfg
    - echo IPv6AKTIV="${IPv6AKTIV}" >> /etc/ipv64-ddns-update/config.cfg
    - ipv64-ddns-update --check
  only:
    - master


upload-package-to-repo:
  stage: deploy
  image: playdiver/git-pipline
  dependencies:
    - build-deb
  script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p "${PORT}" "${IP}" >> ~/.ssh/known_hosts
    - scp -P "${PORT}" ipv64-ipv64-ddns-update*_all.deb root@"${IP}":/var/www/html/ipv64_net/repo/debian/stable/deb
  only:
    - master
